;
; Keyboard Layout definition for
; Portable Keyboard Layout
; http://pkl.sourceforge.net
;

[informations]
layoutname           = United States-Dvorak-Programmer
layoutcode           = DvrkProg
localeid             = 00000409

copyright            = Public Domain
company              = Free
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_from       = DvrkProg.klc
modified_after_generate = no


[global]
;extend_key = AltGr
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6Agr	7ShAgr Caps	CapsSh
SC002 = 1	1	&	%	--	--	; QWERTY 1!
SC003 = 2	1	[	7	--	--	; QWERTY 2@
SC004 = 3	1	{	5	--	--	; QWERTY 3#
SC005 = 4	1	}	3	--	--	; QWERTY 4$
SC006 = 5	1	(	1	--	--	; QWERTY 5%
SC007 = 6	1	=	9	--	--	; QWERTY 6^
SC008 = 7	1	*	0	--	--	; QWERTY 7&
SC009 = 8	1	)	2	--	--	; QWERTY 8*
SC00a = 9	1	+	4	--	--	; QWERTY 9(
SC00b = 0	1	]	6	--	--	; QWERTY 0)
SC00c = OEM_4	1	!	8	--	--	; QWERTY -_
SC00d = OEM_6	0	#	`	dk3	--	; QWERTY =+
SC010 = OEM_7	0	;	:	dk8	--	; QWERTY qQ
SC011 = OEM_COMMA	0	,	<	--	--	; QWERTY wW
SC012 = OEM_PERIOD	0	.	>	--	--	; QWERTY eE
SC013 = P	1	p	P	--	--	; QWERTY rR
SC014 = Y	1	y	Y	--	--	; QWERTY tT
SC015 = F	1	f	F	--	--	; QWERTY yY
SC016 = G	1	g	G	--	--	; QWERTY uU
SC017 = C	1	c	C	--	--	ç	; QWERTY iI
SC018 = R	1	r	R	--	--	; QWERTY oO
SC019 = L	1	l	L	--	--	; QWERTY pP
SC01a = OEM_2	0	/	?	--	--	; QWERTY [{
SC01b = OEM_PLUS	0	@	^	dk4	--	; QWERTY ]}
SC01e = A	1	a	A	--	--	; QWERTY aA
SC01f = O	1	o	O	--	--	; QWERTY sS
SC020 = E	1	e	E	--	--	; QWERTY dD
SC021 = U	1	u	U	--	--	; QWERTY fF
SC022 = I	1	i	I	--	--	; QWERTY gG
SC023 = D	1	d	D	--	--	; QWERTY hH
SC024 = H	1	h	H	--	--	; QWERTY jJ
SC025 = T	1	t	T	--	--	; QWERTY kK
SC026 = N	1	n	N	--	--	; QWERTY lL
SC027 = S	1	s	S	--	--	ß	; QWERTY ;:
SC028 = OEM_MINUS	0	-	_	--	--	; QWERTY '"
SC029 = OEM_3	0	$	~	dk14	--	--	; QWERTY `~
SC02b = OEM_5	0	\	|	--	--	; QWERTY \|
SC02c = OEM_1	0	'	"	dk1	--	; QWERTY zZ
SC02d = Q	1	q	Q	--	--	; QWERTY xX
SC02e = J	1	j	J	--	--	; QWERTY cC
SC02f = K	1	k	K	--	--	; QWERTY vV
SC030 = X	1	x	X	--	--	; QWERTY bB
SC031 = B	1	b	B	--	--	; QWERTY nN
SC032 = M	1	m	M	--	--	; QWERTY mM
SC033 = W	1	w	W	--	--	; QWERTY ,<
SC034 = V	1	v	V	--	--	; QWERTY .>
SC035 = Z	1	z	Z	--	--	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	={Space}	={Space}	; QWERTY Space
SC056 = OEM_102	0	\	|		--	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	; QWERTY Decimal in Numpad
CapsLock = OEM_ESCAPE	0	={escape}	*{CapsLock}	={escape}	={escape}	={escape}	={escape}; Caps Lock
Escape = OEM_CAPITAL	0	={CapsLock}	*{escape}	={CapsLock}	={CapsLock}	={CapsLock}	 ={CapsLock}; Escape


[deadkey1]
0    =  180	; ´
65   =  193	; A -> Á
97   =  225	; a -> á
67   =  199	; C -> Ç
99   =  231	; c -> ç
69   =  201	; E -> É
101  =  233	; e -> é
73   =  205	; I -> Í
105  =  237	; i -> í
110  =  324	; n -> ń
79   =  211	; O -> Ó
111  =  243	; o -> ó
85   =  218	; U -> Ú
117  =  250	; u -> ú
180  =  180	; ´ -> ´
160  =  769	;   -> ́
32   =   39	;   -> '


[deadkey4]
0    =   94	; ^
7840 = 7852	; Ạ -> Ậ
97   =  226	; a -> â
69   =  202	; E -> Ê
101  =  234	; e -> ê
73   =  206	; I -> Î
105  =  238	; i -> î
79   =  212	; O -> Ô
111  =  244	; o -> ô
85   =  219	; U -> Û
117  =  251	; u -> û
94   =   94	; ^ -> ^
160  =  770	;   -> ̂
32   =   94	;   -> ^

[deadkey8]
0    =  168	; ¨
65   =  196	; A -> Ä
97   =  228	; a -> ä
69   =  203	; E -> Ë
101  =  235	; e -> ë
73   =  207	; I -> Ï
105  =  239	; i -> ï
79   =  214	; O -> Ö
111  =  246	; o -> ö
168  =  168	; ¨ -> ¨
160  =  776	;   -> ̈
32   =   34	;   -> "

[deadkey3]
0    =   96	; `
65   =  192	; A -> À
97   =  224	; a -> à
69   =  200	; E -> È
101  =  232	; e -> è
73   =  204	; I -> Ì
105  =  236	; i -> ì
79   =  210	; O -> Ò
111  =  242	; o -> ò
96   =   96	; ` -> `
160  =  768	;   -> ̀
32   =   96	;   -> `

[deadkey14]
0    =  126	; ~
65   =  195	; A -> Ã
97   =  227	; a -> ã
69   = 7868	; E -> Ẽ
101  = 7869	; e -> ẽ
73   =  296	; I -> Ĩ
105  =  297	; i -> ĩ
78   =  209	; N -> Ñ
110  =  241	; n -> ñ
79   =  213	; O -> Õ
111  =  245	; o -> õ
85   =  360	; U -> Ũ
117  =  361	; u -> ũ
126  =  126	; ~ -> ~
160  =  771	;   -> ̃
32   =  126	;   -> ~
